JWT_SECRET=feur

POSTGRES_USER=postuser
POSTGRES_PASSWORD=1234
POSTGRES_DB= pong

CLIENT_ID=u-s4t2ud-84783a175e5824b0279ef6d3bbf9eaebf0121dfdfd8a1b5a07299883312a2a2f
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/auth/42/callback

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@trsc_db:5432/$POSTGRES_DB
